//----- RESET -----//

/** * YUI 3.5.0 - reset.css (http://developer.yahoo.com/yui/3/cssreset/) * http://cssreset.com * Copyright 2012 Yahoo! Inc. All rights reserved. * http://yuilibrary.com/license/ *//*TODO will need to remove setting  s on HTML since we can't namespace it.TODO with the prefix, should I g  roup by selector or property for weight savings?*/html{color:#000;bac   kground:#FFF;}/*TODO remove settings on BODY since we can't namespace   it.*//*TODO test putting a class on HEAD.- Fails on FF. */body,div,d      l,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {margin:0;padding:0;}table {border-collapse:colla      pse;border-spacing:0;}fieldset,img {border:0;}/*TODO think about han      lding inheritence differently, maybe letting IE6 fail a bit...*/address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:norma   l;} ol,ul {list-style:none;} caption,th {text-align:left;}h1,h2,h3,   h4,h5,h6 {font-size:100%;font-weight:normal;}q:before,q:after {conte      nt:'';}abbr,acronym {border:0;font-variant:normal;}/* to preserve lin   e-height and selector appearance */sup {vertical-align:text-top;}sub {    vertical-align:text-bottom;}input,textarea,select {font-family:inheri t;font-size:inherit;font-weight:inherit;}/*to enable resizing for IE*   /input,textarea,select {*font-size:100%;}/*because legend doesn't inhe  rit in IE */legend {color:#000;}/* YUI CSS Detection Stamp */#yui3-css  -stamp.cssreset { display: none; }


@import "bourbon/bourbon"

// Override neat settings

$gutter: golden-ratio(2em, 1) !global
$max-width: 100% !global
//$visual-grid: true !global
$column: golden-ratio(1em, 3) !global

@import "neat/neat"




//----- VARIABLES -----//

$openSans: 'OpenSans', sans-serif
$sanchez: 'Sanchez', serif
$satisfy: 'Satisfy', cursive

$brown: #221D1C
$beige: #EEEAE2
$white: #FFFFFF
$black: #000000
$mint: #8FBFB3
$red: #CD4836



//----- MIXINS -----//



//----- PLACEHOLDERS -----//

%body-text
  font-family: $sanchez
  color: $brown
  font-size: 18px
  line-height: 30px
  a
    @extend %link

%body-text-light
  font-family: $sanchez
  color: $white
  font-size: 17px
  line-height: 28px

%link
  color: $mint
  text-decoration: none
  &:visited, &:active
    color: $mint
  &:hover
    color: $red


%sans-heading
  font-family: $openSans
  font-weight: 800
  text-transform: uppercase

%small-heading
  @extend %sans-heading
  margin-bottom: 10px
  font-size: 15px
  line-height: 19px
  color: $red

%medium-heading
  @extend %sans-heading
  color: $brown
  font-size: 36px
  line-height: 66px

%large-heading
  @extend %sans-heading
  color: $brown
  font-size: 64px
  line-height: 66px



//----- MAIN -----//

body
  width: 100%
  height: 100%

.trek-img
  width: 300px
  height: auto
  &.is-right
    float: right
    margin-left: $gutter
  &.is-left
    float: left
  &.is-bashir
    position: absolute
    top: -64px
  &.is-worf
    position: absolute
    bottom: -120px
    right: 0


.content

.borg-bar
  width: 100%
  height: 100px
  background-color: $brown
  background: $brown url('img/borg.jpg') repeat-x
  &:after
    content: ""
    position: relative
    display: block
    width: 90px
    height: 100px
    margin: -14px auto
    background: url("img/klingon-header_2X.png") top left / contain no-repeat
  a
    @extend %link


.borg-bar__heading--left
  @extend %small-heading
  float: left
  font-size: 13px
  padding: 40px 0 0 35px
  color: $beige

.borg-bar__heading--right
  @extend %small-heading
  text-align: right
  font-size: 13px
  padding: 40px 35px 0 0
  color: $beige



//----- HEADER -----//

.header
  @include outer-container
  padding: $column*1.5 0 $gutter*2
  background-color: $beige

.article
  @include outer-container
  padding: $column 0 $gutter

.heading--cursive
  margin-bottom: 30px
  text-align: center
  font-family: $satisfy
  font-size: 24px
  color: $brown
  line-height: 28px

.heading--names
  @extend %large-heading
  margin-bottom: 10px
  text-align: center

.heading--unite
  @extend %medium-heading
  text-align: center
  &:before, &:after
    content: url('img/x-pattern.png')
    vertical-align: text-bottom
    padding: 0 20px



//----- ARTICLE -----//

.article

.article__main
  position: relative
  overflow: auto
  &:after
    content: ""
    position: absolute
    bottom: 0
    display: block
    width: 100%
    height: 107px
    background: url("img/the-gang.jpg") center/cover no-repeat

.main__header
  margin-bottom: 10px

.main__heading--date
  @extend %large-heading
  margin-bottom: 50px
  font-size: 144px
  line-height: 130px
  text-align: center

.main__heading--place
  @extend %large-heading
  margin-bottom: 30px
  color: $mint
  text-align: center

.main__heading--link
  @extend %link

.main__heading--address
  @extend %small-heading
  @include span-columns(4)
  float: none
  margin: 0 auto $column auto !important
  padding: 20px
  overflow: auto
  color: $mint
  border: solid 3px $mint
  text-align: center

.main__content--wrap
  @include span-columns(4)
  //@include omega
  @include shift(2)
  margin-bottom: $column*2 + $gutter
  &:last-child
    @include shift(0)
    padding-left: $gutter
    border-left: 3px solid $beige

.main__content__heading
  @extend %small-heading

.main__content__text
  @extend %body-text


//----- TRANSPORTATION -----//

.article__transportation
  @include outer-container
  background-color: $brown
  padding: $column 0 $column 0

.transportation__content--wrap
  @include span-columns(2.75)
  @include shift(0)
  &:first-of-type
    @include shift(2)
.transportation__content__heading
  @extend %small-heading

.transportation__content__text
  @extend %body-text-light



//----- MAP -----//

.map--container
  position: relative
  z-index: -1
  margin: -42px 0 $column 0
  pointer-events: none
  iframe
    border: none !important



//----- FAQ -----//

.article__faq
  @include outer-container
  position: relative
  margin-bottom: $column


.faq__heading
  @extend %large-heading
  margin-bottom: 1em
  font-size: 144px
  line-height: 130px
  text-align: center


.faq__content--wrap
  @include span-columns(8)
  @include shift(2)
  padding-bottom: $column
  border-bottom: 3px solid $beige
  margin-bottom: $column


.faq__content__heading
  @extend %small-heading


.faq__content__text
  @extend %body-text



//----- FOOTER -----//

.footer
  background: $brown url('img/borg.jpg') repeat
  padding: $column 0 0

.footer__quote
  font-family: $satisfy
  font-size: 24px
  color: $beige
  line-height: 28px
  text-align: center
  margin-bottom: 30px
  &:before
    content: ""
    position: relative
    display: block
    width: 70px
    height: 100px
    margin: 0 auto 1em
    background: url("img/klingon-footer_2X.png") top left / contain no-repeat


.footer--heading
  @extend %small-heading
  text-align: center
  margin-bottom: $gutter


.footer__subfooter
  width: 100%
  padding: $gutter/2 0
  background-color: $red

.subfooter__text
  @extend %small-heading
  margin-bottom: 0
  color: $brown
  text-align: center
  a
    color: $brown
    &:hover
      color: $beige
    &:visited
