/** * YUI 3.5.0 - reset.css (http://developer.yahoo.com/yui/3/cssreset/) * http://cssreset.com * Copyright 2012 Yahoo! Inc. All rights reserved. * http://yuilibrary.com/license/ *//*TODO will need to remove setting  s on HTML since we can't namespace it.TODO with the prefix, should I g  roup by selector or property for weight savings?*/html{color:#000;bac   kground:#FFF;}/*TODO remove settings on BODY since we can't namespace   it.*//*TODO test putting a class on HEAD.- Fails on FF. */body,div,d      l,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {margin:0;padding:0;}table {border-collapse:colla      pse;border-spacing:0;}fieldset,img {border:0;}/*TODO think about han      lding inheritence differently, maybe letting IE6 fail a bit...*/address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:norma   l;} ol,ul {list-style:none;} caption,th {text-align:left;}h1,h2,h3,   h4,h5,h6 {font-size:100%;font-weight:normal;}q:before,q:after {conte      nt:'';}abbr,acronym {border:0;font-variant:normal;}/* to preserve lin   e-height and selector appearance */sup {vertical-align:text-top;}sub {    vertical-align:text-bottom;}input,textarea,select {font-family:inheri t;font-size:inherit;font-weight:inherit;}/*to enable resizing for IE*   /input,textarea,select {*font-size:100%;}/*because legend doesn't inhe  rit in IE */legend {color:#000;}/* YUI CSS Detection Stamp */#yui3-css  -stamp.cssreset { display: none; }

body
  width: 100%
  height: 100%

h2
  font-family: 'comicsans', serif
  color: pink

.clicker
  font-size: 14px
  position: fixed
  left: 10%
  top: 30px

.message
  z-index: 3
  position: absolute
  top: 40%
  left: 30%
  font-size: 50px
  display: none


#canvas
  position: absolute
  z-index: 2

.background-image
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-image: url(img/1.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  box-shadow: inset 0 0 60px 20px white

$heartbeat-color: #e87
$heartbeat-size: 50px // must be divisible by 2 and 3
$heartbeat-rotation: rotate(45deg)

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


@mixin experimental($property, $value, $moz: true, $webkit: true, $o: true, $ms: true, $khtml: true, $official: true)
  -webkit-#{$property} : $value
  -khtml-#{$property} : $value
  -moz-#{$property} : $value
  -ms-#{$property} : $value
  -o-#{$property} : $value
  #{$property} : $value


@mixin animation($value)
  @include experimental('animation', $value)


@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin rotate($deg)
  @include transform(rotate(#{$deg}deg))

@mixin scale($scale)
  @include transform(scale($scale))

@include keyframes(heartbeat)
  0%
    @include transform($heartbeat-rotation scale(1))
  14%
    @include transform($heartbeat-rotation scale(1.3))
  28%
    @include transform($heartbeat-rotation scale(1))
  42%
    @include transform($heartbeat-rotation scale(1.3))
  70%
    @include transform($heartbeat-rotation scale(1))

.heartbeat
  font-family: sans-serif
  font-weight: 100
  position: fixed
  left: 10%
  top: 50px
  z-index: 10
  cursor: pointer

.heartbeat:not(:required)
  @include animation(heartbeat 1300ms ease 0s infinite normal)
  display: inline-block
  position: relative
  overflow: hidden
  text-indent: -9999px
  width: $heartbeat-size
  height: $heartbeat-size
  @include transform($heartbeat-rotation scale(1))
  transform-origin: 50% 50%

  &:after, &:before
    position: absolute
    content: ""
    background: $heartbeat-color

  &:before
    border-top-left-radius: $heartbeat-size / 3
    border-bottom-left-radius: $heartbeat-size / 3
    top: ($heartbeat-size/3)
    left: 0
    width: $heartbeat-size
    height: (2 * $heartbeat-size / 3)

  &:after
    border-top-right-radius: ($heartbeat-size / 3)
    border-top-left-radius: ($heartbeat-size / 3)
    top: 0
    left: ($heartbeat-size / 3)
    width: (2 * $heartbeat-size / 3)
    height: ($heartbeat-size / 3)
